
model ='BAAI/bge-m3'
keyword = '탄수화물 없는 닭요리'[
  {
    "title": "밀가루 없이 만드는 다이어트 오꼬노미야끼 레시피",
    "score": 100
  },
  {
    "title": "노오븐, 노베이킹으로 딸기케이크 만드는 방법, 크리스마스 케이크 레시피",
    "score": 98.19278020563587
  },
  {
    "title": "한국 찜닭보다 훨씬 더 자극적인 중국식 닭조림 레시피",
    "score": 98.01793055366007
  },
  {
    "title": "진짜 치킨스톡(닭 육수) 만드는 방법 알려드립니다. (feat. 초계냉면 레시피)",
    "score": 96.01306190884588
  },
  {
    "title": "야들야들한 무뼈닭발로 만드는 닭발편육 레시피",
    "score": 95.20235978211979
  },
  {
    "title": "육개장과 비교해도 뒤처지지 않는 닭개장 레시피",
    "score": 94.58462581964943
  },
  {
    "title": "역대급 닭매운탕(국물 닭도리탕) 레시피",
    "score": 94.49642412330782
  },
  {
    "title": "쌀쌀한 날씨에 소주 안주로 기가 막히는 닭한마리 만드는 방법, 닭칼국수 레시피",
    "score": 93.96610821671332
  },
  {
    "title": "묵은지 닭도리탕 한번 먹어보면 그냥 닭볶음탕은 먹을 수가 없습니다.",
    "score": 91.87820567131133
  },
  {
    "title": "에어프라이어로 구웠지만 장작구이 맛이 나는 누룽지통닭 레시피",
    "score": 91.68948879889537
  }
]