model = 'intfloat/multilingual-e5-large'
keyword = '탄수화물 없는 닭요리'
[
  {
    "title": "밖에서 사먹으면 4~5만원 하는 누룽지백숙을 12000원에 만드는 방법, 누룽지백숙 레시피",
    "score": 100
  },
  {
    "title": "스팸으로 만드는 초간단 마요덮밥부터 나폴리탄 파스타 레시피까지",
    "score": 99.92966031225089
  },
  {
    "title": "간단하게 집에 있는 재료로 탄탄면 만드는 방법, 탄탄라멘 레시피",
    "score": 99.79830685969281
  },
  {
    "title": "미꾸라지 없이 만드는 초간단 추어탕 레시피 (feat.꽁치통조림)",
    "score": 99.61645482496952
  },
  {
    "title": "제육덮밥 위에 올리는 국물있는 제육볶음 레시피, 국물 자작하게 만드는 방법",
    "score": 99.48894921208804
  },
  {
    "title": "한국 찜닭보다 훨씬 더 자극적인 중국식 닭조림 레시피",
    "score": 99.38637110234232
  },
  {
    "title": "샐러드보다 훨씬 더 맛있는 다이어트 포케 레시피",
    "score": 99.32474862248965
  },
  {
    "title": "분명히 태국 음식인데 한국인 입맛에 딱 맞는 팟카파오무쌉 레시피",
    "score": 99.30944095329856
  },
  {
    "title": "3천 원에 구매한 고기로 3일간 반찬 걱정 없이 살 수 있는 돼지고기볶음 레시피",
    "score": 99.30692932882782
  },
  {
    "title": "집에서 일본 온 것 같은 기분 느끼는 방법, 일본식 고기 완자 츠쿠네 레시피",
    "score": 99.30098256080345
  }
]
