model = 'intfloat/multilingual-e5-large' multi-embedding= dense + sparse
keyword = '탄수화물 없는 닭요리'
[
  {
    "title": "교촌 레드콤보 싱크로율 90%이상 나오게 만드는 방법, 레드콤보 레시피",
    "score": 100
  },
  {
    "title": "집에서 일본 온 것 같은 기분 느끼는 방법, 일본식 고기 완자 츠쿠네 레시피",
    "score": 99.9571134797234
  },
  {
    "title": "간단하게 집에 있는 재료로 탄탄면 만드는 방법, 탄탄라멘 레시피",
    "score": 99.92858232969509
  },
  {
    "title": "스팸으로 만드는 초간단 마요덮밥부터 나폴리탄 파스타 레시피까지",
    "score": 99.89232505983705
  },
  {
    "title": "한국 찜닭보다 훨씬 더 자극적인 중국식 닭조림 레시피",
    "score": 99.78358353990767
  },
  {
    "title": "분명히 태국 음식인데 한국인 입맛에 딱 맞는 팟카파오무쌉 레시피",
    "score": 99.77400613507486
  },
  {
    "title": "40년 전통 오삼불고기 레시피, 물기 없이 만드는 방법",
    "score": 99.75013812106256
  },
  {
    "title": "밖에서 사먹으면 4~5만원 하는 누룽지백숙을 12000원에 만드는 방법, 누룽지백숙 레시피",
    "score": 99.74624748400845
  },
  {
    "title": "교촌 허니콤보 싱크로율 90% 이상으로 만드는 방법, 허니콤보 레시피",
    "score": 99.57657111033834
  },
  {
    "title": "닭다리살로 만드는 데리야끼 닭꼬치 레시피, 데리야끼 소스 만드는 방법",
    "score": 99.57130771945961
  }
]