model ='upskyy/kf-deberta-multitask'
keyword = '탄수화물 없는 닭요리'
[
  {
    "title": "진짜 치킨스톡(닭 육수) 만드는 방법 알려드립니다. (feat. 초계냉면 레시피)",
    "score": 100
  },
  {
    "title": "닭볶음탕 레시피, 배달 전문점 느낌으로 닭도리탕 만드는 법",
    "score": 97.29406316436145
  },
  {
    "title": "감자탕 없이 볶음밥만 만들기 (감자탕 볶음밥 레시피)",
    "score": 96.6469657574756
  },
  {
    "title": "쌀쌀한 날씨에 소주 안주로 기가 막히는 닭한마리 만드는 방법, 닭칼국수 레시피",
    "score": 96.37465952020166
  },
  {
    "title": "에어프라이어로 구웠지만 장작구이 맛이 나는 누룽지통닭 레시피",
    "score": 95.49209645826723
  },
  {
    "title": "생각보다 너무 간단한 삼계탕과 닭죽 레시피",
    "score": 94.77508330963614
  },
  {
    "title": "소고기 미역국 레시피 , 조미료 없이 진하게 만드는 방법",
    "score": 92.2217500170533
  },
  {
    "title": "밀가루 없이 만드는 다이어트 오꼬노미야끼 레시피",
    "score": 92.1782444884556
  },
  {
    "title": "집에서 치킨집 레시피로 치킨 만드는 방법 (간장치킨, 양념치킨)",
    "score": 90.94409833992569
  },
  {
    "title": "닭한마리와 삼계탕의 맛이 동시에 나는 닭수육전골 레시피",
    "score": 90.77542799243746
  }
]